spring.application.name=data-process-api
#spring.boot.admin.client.url=http://localhost:8080/admin
#spring.boot.admin.context-path=admin
spring.boot.admin.client.url=${API_URL:http://localhost:8080}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always